StringValidator.minimum=Muss mind. ${length} zeichen enthalten.
StringValidator.maximum=Muss maximum ${maximum} zeichen enthalten.
Required=Kannst Du nicht schreiben?
EqualPasswordInputValidator=Die Passwörter stimmen nicht überein.